<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn | 3D-Makers</title>
    <link rel="stylesheet" href="https://kit.fontawesome.com/7d0ddf9524.css" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7d0ddf9524.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>  
    .cursiveFont{
        font-family: 'Lobster', cursive;
    }
    hr.divider{
        margin-bottom: 10px;
        padding: 0;
        overflow: visible;
        border: none;
        border-top: 1px solid #000000;
        color: #000000;
        text-align: center;
    }    
    hr.divider::after{
        content: 'Or';
        display: inline-block;
        position: relative;
        top: -7px;
        padding: 0 16px;
        color: #000000;
        background: #fff;
    }
    .bg-primary-light{
        background-color: #6F1AB6;
    }
    .bg-primary-dark{
        background-color: #3D1766;
    }
    .bg-secondary-light{
        background-color: #FF0032;
    }
    .bg-secondary-dark{
        background-color: #CD0404;
    }
    .text-primary-light{
        color: #6F1AB6;
    }
    .text-primary-dark{
        color: #3D1766;
    }
    .text-secondary-light{
        color: #FF0032;
    }
    .text-secondary-dark{
        color: #CD0404;
    }
    .border-primary-light{
        border: 1px solid #6F1AB6;
    }
    .border-primary-dark{
        border: 1px solid #3D1766;
    }
    .border-secondary-light{
        border: 1px solid #FF0032;
    }
    .border-secondary-dark{
        border: 1px solid #CD0404;
    }
    </style>
</head>
<body>
    <div class="row m-0 p-0" style="height:100vh;" id="RegistrationPage">
        <div class="col-md-5 p-md-5 p-4 bg-primary-light d-md-inline d-none">
            <h3 class="text-light cursiveFont">3D-Makers</h3>
            <h1 class="lh-base cursiveFont my-3" style="font-size: 48px;"><span class="fw-light">Bringing</span><br> 
                <b class="opacity-50">3D printing</b><br>
                To Your Doorstep.</h1>
            <img src="3DM-Banner.png" alt="logoBanner" class="w-100">    
        </div>
        <div class="col-md-7 bg-light p-md-5 p-4 d-flex justify-content-center align-items-md-center">
            <div class="text-start col-md-6 col-12">
                <h3 class="text-primary-dark cursiveFont mb-5 d-block d-md-none">3D-Makers</h3>
                <h4 class="text-dark mb-3 fw-bold">Sign in to Dribbble</h4>
                <div class="row m-0 p-0">
                    <div class="btn btn-dark bg-primary-dark col-8">
                        <i class="fa-brands fa-google col-2 text-light"></i>
                        <span class="col-10 text-light">Sign in with Google</span>
                    </div>
                    <div class="btn btn-light col-2 ms-3 border-primary-dark shadow shadow-lg">
                        <i class="fa-brands fa-twitter text-primary-dark"></i>
                    </div>
                </div>
                <hr class="divider" style="margin-top: 35px; margin-bottom: 20px;">
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label"><b>Username or Email address</b></label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label w-100"><div class="d-flex justify-content-between"><b>Password</b> <span class="text-primary-dark">Forget Password?</span></div></label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <button type="submit" class="btn btn-dark bg-primary-dark text-light w-50 mt-3">Sign In</button>
                </form>
            </div>
            <div>
                <span style="position: absolute; top: 30px; right: 50px;" class="d-none d-md-inline">Not a member? <a href="" class="text-decoration-none text-primary-dark fw-bold">Sign up now</a></span>
            </div>
        </div>
    </div>
</body>
</html>